spring.datasource.url=jdbc:h2:mem:LogsDB
spring.datasource.username=gamosh
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9000 
#No auth  protected 
endpoints.shutdown.sensitive=false
#Enable shutdown endpoint
endpoints.shutdown.enabled=true
#enabling the H2 console
spring.h2.console.enabled=true